1,1,C프로그래밍,lar,nmr,none,고급C프로그래밍
1,1,대학물리학1,lab,mr,none,none
1,1,대학물리학2,lab,mr,none,none
1,1,대학화학및실험1,lab,mr,none,none
1,1,대학수학및연습1,lab,nmr,none,대학수학및연습2
1,1,컴퓨터공학입문세미나,eb,nmr,none,none
1,1,공학설계입문,eb,nmr,none,객체지향프로그래밍설계
1,2,컴퓨팅사고,lar,nmr,none,none
1,2,대학물리학1,lab,mr,none,none
1,2,대학물리학2,lab,mr,none,none
1,2,대학화학및실험1,lab,mr,none,none
1,2,대학수학및연습2,lab,nmr,대학수학및연습1,신호및시스템
1,2,공학설계입문,eb,nmr,none,객체지향프로그래밍설계
1,2,고급C프로그래밍,eb,nmr,C프로그래밍,none
2,1,선형대수학,lab,nmr,none,none
2,1,공학수학1,lab,nmr,none,none
2,1,디지털논리회로1,eb,mr,none,디지털논리회로2
2,1,컴퓨터공학기초실험1,eb,nmr,none,none
2,1,회로이론,eb,nmr,none,none
2,1,객체지향프로그래밍설계,eb,mr,공학설계입문,산학협력캡스톤설계
2,1,객체지향프로그래밍실습,eb,nmr,none,none
2,2,벡터해석학및연습,lab,nmr,none,none
2,2,공학수학2,lab,nmr,none,none
2,2,이산수학,lab,nmr,none,none
2,2,디지털논리회로2,eb,mr,디지털논리회로1,none
2,2,컴퓨터공학기초실험2,eb,nmr,none,none
2,2,전자회로,eb,nmr,none,none
2,2,데이터구조설계,eb,mr,none,none
2,2,데이터구조실습,eb,nmr,none,none
2,2,어셈블리프로그램설계및실습,eb,nmr,none,none
2,2,오픈소스소프트웨설계및실습,eb,nmr,none,소프트웨어프로젝트1
3,1,확률및통계,lab,nmr,none,none
3,1,소프트웨어프로젝트1,eb,nmr,오픈소스소프트웨설계및실습,none
3,1,컴퓨터구조,eg,mr,none,none
3,1,컴퓨터구조실험,eg,nmr,none,none
3,1,신호및시스템,eg,nmr,대학수학및연습2,none
3,1,시스템프로그래밍,eg,mr,none,none
3,1,시스템프로그래밍실습,eg,nmr,none,none
3,1,컴퓨터네트워크,eg,nmr,none,none
3,2,수치해석,lab,nmr,none,none
3,2,마이크로프로세서,eg,nmr,none,none
3,2,운영체제,eg,mr,none,none
3,2,운영체제실습,eg,nmr,none,none
3,2,소프트웨어프로젝트2,eg,nmr,none,none
3,2,하드웨어소프트웨어통합설계,ed,nmr,none,none
3,2,GPU컴퓨팅,ed,nmr,none,none
3,2,디지털신호처리,ed,nmr,none,none
3,2,알고리즘,ed,nmr,none,none
3,2,인공지능,ed,nmr,none,none
3,2,데이터통신,ed,nmr,none,none
4,1,시스템반도체설계및응용,ed,nmr,none,none
4,1,컴퓨터비젼,ed,nmr,none,none
4,1,머신러닝,ed,nmr,none,none
4,1,임베디드시스템S/W설계,ed,nmr,none,none
4,1,소프트웨어공학,ed,nmr,none,none
4,1,무선이동네트워크및5G,ed,nmr,none,none
4,1,산학협력캡스톤설계,ed,nmr,객체지향프로그래밍설계,none
4,2,산학협력캡스톤설계,ed,nmr,객체지향프로그래밍설계,none
4,2,지능IoT특론,ed,nmr,none,none
4,2,HumanComputerInteraction,ed,nmr,none,none
4,2,데이터베이스및데이터시각화,ed,nmr,none,none